true: bin_annot, safe_string, debug, warn(-58)

<**/*.ml{,i}>: no_alias_deps
# This prevents the implicit addition of -ppx options by ocamlfind
<**/*.ml{,i}>: predicate(ppx_driver)

<src> : include
<test> : include

<bin/*>: predicate(ppx_driver)
<bin/*>: linkall
<bin/*>: thread
<bin/*>: package(ppx_driver)


<src/*>: warn(@5@8@9@10@11@12@14@15@16@23@24@25@26@27@29@33@40)
<src/*>: package(ppx_core), package(ppx_tools.metaquot)
<test/*>:  warn(@5@8@10@11@12@14@23@24@26@29@40)
<test/*>:  use_ppx_fun

".git": -traverse
".git": not_hygienic

<ppx_expect>: -traverse
<ppx_lambda>: -traverse
<ppx_inline_test>: -traverse
<ppx_hash>: -traverse
