# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.10.0"
synopsis: "Ppx rewriter for fun"
description: "Ppx rewriter for fun"
maintainer: ["Roma Sokolov <sokolov.r.v@gmail.com>"]
authors: ["Roma Sokolov <sokolov.r.v@gmail.com>"]
license: "MIT"
tags: ["syntax"]
homepage: "https://github.com/little-arhat/ppx_fun"
bug-reports: "https://github.com/little-arhat/ppx_fun/issues"
depends: [
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/little-arhat/ppx_fun.git"
